EMAIL_HOST_USER=kavaleuilia@gmail.com
EMAIL_HOST_PASSWORD=onvpcbwutftzxcki

DB_NAME=scraping_service
DB_PASSWORD=iliailia
DB_HOST=127.0.0.1
DB_USER=postgres

SECRET_KET='django-insecure-=f5w@_#0oo*s8jk5o$j1s^rlw-*50g+!6wnmg#=#(eza&vhbnr'
